#bot-bouncer-toast {
  position: fixed;
  bottom: 24px;
  right: 24px;
  z-index: 2147483647;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  animation: bbSlideIn 0.3s ease-out forwards;
}

.bb-toast-content {
  background-color: #ff4500;
  color: white;
  padding: 16px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.bb-toast-icon {
  font-size: 20px;
}

.bb-toast-text {
  line-height: 1.4;
}

.bb-toast-close {
  background: none;
  border: none;
  color: white;
  font-size: 20px;
  cursor: pointer;
  padding: 0;
  margin-left: 8px;
  opacity: 0.8;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  transition: all 0.2s ease;
}

.bb-toast-close:hover {
  opacity: 1;
  background-color: rgba(255, 255, 255, 0.2);
}

@keyframes bbSlideIn {
  from {
    transform: translateY(100px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

.bb-toast-leaving {
  animation: bbSlideOut 0.3s ease-in forwards !important;
}

@keyframes bbSlideOut {
  from {
    transform: translateY(0);
    opacity: 1;
  }
  to {
    transform: translateY(100px);
    opacity: 0;
  }
}
