<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <style>
    body {
      width: 250px;
      padding: 18px;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      text-align: center;
      background-color: #1a1a1b;
      color: #d7dadc;
    }
    h3 {
      margin-top: 0;
      color: #ff4500;
      font-size: 18px;
    }
    p {
      font-size: 14px;
      line-height: 1.5;
      margin-bottom: 20px;
    }
    .status {
      display: inline-flex;
      align-items: center;
      gap: 6px;
      padding: 6px 12px;
      background-color: rgba(60, 179, 113, 0.15);
      color: #3cb371;
      border-radius: 6px;
      font-weight: 600;
      font-size: 14px;
      border: 1px solid rgba(60, 179, 113, 0.4);
    }
    .dot {
      width: 8px;
      height: 8px;
      background-color: #3cb371;
      border-radius: 50%;
      box-shadow: 0 0 8px #3cb371;
      animation: pulse 2s infinite ease-in-out;
    }
    @keyframes pulse {
      0% { opacity: 0.6; }
      50% { opacity: 1; }
      100% { opacity: 0.6; }
    }
  </style>
</head>
<body>
  <h3>Bot-Bouncer Tracker</h3>
  <p>The tracker runs automatically in the background while you browse Reddit.</p>
  <div class="status">
    <div class="dot"></div>
    Extension is Active
  </div>
</body>
</html>
